# MUBA

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/bujny/GameMechanism/: Calculations.java  Match.java  OurRandom.java  Player.java  Round.java  Team.java
src/main/java/bujny/atlas/config/: AppConfig.java
src/main/java/bujny/atlas/controller/: AllUsersController.java  LoginController.java  MyRobaksController.java  RobaksAdminController.java  RobaksUserController.java  SettingsController.java
src/main/java/bujny/atlas/robak/dao/: RobakDao.java  RobakDaoImpl.java
src/main/java/bujny/atlas/robak/entity/: Robak.java
src/main/java/bujny/atlas/robak/service/: RobakService.java  RobakServiceImpl.java
src/main/java/bujny/atlas/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/bujny/atlas/user/entity/: User.java
src/main/java/bujny/atlas/user/service/: UserService.java  UserServiceImpl.java
src/main/java/edu/eskola/muba/characteristics/dao/: CharacteristicsDao.java  CharacteristicsDaoImpl.java
src/main/java/edu/eskola/muba/characteristics/entity/: Characteristics.java
src/main/java/edu/eskola/muba/characteristics/service/: CharacteristicsService.java  CharacteristicsServiceImpl.java
src/main/java/edu/eskola/muba/config/: AppConfig.java
src/main/java/edu/eskola/muba/controller/: AccountController.java  ChartController.java  LeagueController.java  LoginController.java  MatchController.java  PlayerStatisticsController.java  TeamController.java
src/main/java/edu/eskola/muba/game/dao/: GameDao.java  GameDaoImpl.java
src/main/java/edu/eskola/muba/game/entity/: Game.java
src/main/java/edu/eskola/muba/game/service/: GameService.java  GameServiceImpl.java
src/main/java/edu/eskola/muba/gameMechanics/: Calculations.java  Match.java  OurRandom.java  PlayerGame.java  Round.java  TeamGame.java
src/main/java/edu/eskola/muba/gamemechanics/: Calculations.java  Match.java  OurRandom.java  PlayerGame.java  Round.java  TeamGame.java
src/main/java/edu/eskola/muba/league/dao/: LeagueDao.java  LeagueDaoImpl.java
src/main/java/edu/eskola/muba/league/entity/: League.java
src/main/java/edu/eskola/muba/league/service/: LeagueService.java  LeagueServiceImpl.java
src/main/java/edu/eskola/muba/leagueconnector/dao/: LeagueConnectorDao.java  LeagueConnectorDaoImpl.java
src/main/java/edu/eskola/muba/leagueconnector/entity/: LeagueConnector.java
src/main/java/edu/eskola/muba/leagueconnector/service/: LeagueConnectorService.java  LeagueConnectorServiceImpl.java
src/main/java/edu/eskola/muba/player/dao/: PlayerDao.java  PlayerDaoImpl.java
src/main/java/edu/eskola/muba/player/entity/: Player.java
src/main/java/edu/eskola/muba/player/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/edu/eskola/muba/resources/: View.java
src/main/java/edu/eskola/muba/schedule/: Config.java  TimeComponent.java
src/main/java/edu/eskola/muba/stats/dao/: StatsDao.java  StatsDaoImpl.java
src/main/java/edu/eskola/muba/stats/entity/: Stats.java  StatsId.java
src/main/java/edu/eskola/muba/stats/service/: StatsService.java  StatsServiceImpl.java
src/main/java/edu/eskola/muba/team/dao/: TeamDao.java  TeamDaoImpl.java
src/main/java/edu/eskola/muba/team/entity/: Team.java
src/main/java/edu/eskola/muba/team/service/: TeamService.java  TeamServiceImpl.java
src/main/java/edu/eskola/muba/transaction/dao/: TransactionDao.java  TransactionDaoImpl.java
src/main/java/edu/eskola/muba/transaction/entity/: Transaction.java
src/main/java/edu/eskola/muba/transaction/service/: TransactionService.java  TransactionServiceImpl.java
src/main/java/edu/eskola/muba/user/dao/: UserDao.java  UserDaoImpl.java
src/main/java/edu/eskola/muba/user/entity/: User.java
src/main/java/edu/eskola/muba/user/service/: UserService.java  UserServiceImpl.java
src/main/java/main/: Main.java
src/main/java/schedule/: Config.java  TimeComponent.java
src/main/resources/: db.properties  playerData.json  playerStatisticsData.json
src/main/resources/locale/: messages.properties  messages_en.properties  messages_es_ES.properties  messages_eu.properties  messages_pl.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: login-servlet.xml  muba-servlet.xml  servlet.xml  tiles.xml
src/main/webapp/WEB-INF/views/: account.jsp  addRobak.jsp  alerts.jsp  allUsers.jsp  footer.jsp  header.jsp  headerUser.jsp  home.jsp  home.jsp~HEAD  home.jsp~f0dac1755e8c2635b67b40220c375206bccea40e  league.jsp  leagueList.jsp  login.jsp  mainTemplate.jsp  match.jsp  myRobaks.jsp  newLeague.jsp  playerInfo.jsp  playerStatistics.jsp  playerTrain.jsp  register.jsp  robaksUser.jsp  settings.jsp  team.jsp
src/main/webapp/static/css/: account.css  addRobak.css  allUsers.css  header.css  home.css  league.css  leagueList.css  login.css  match.css  myRobaks.css  newLeague.css  playerInfo.css  playerTrain.css  register.css  robaksUser.css  style.css  team.css
src/main/webapp/static/js/: characteristicsChartData.js  chartData.js  echarts.min.js  header.js  homePage_charts.js  league.js  login.js  playerPage_characteristicsChart.js  register.js  settings.js
src/test/java/bujny/GameMechanism/: CalculationsTest.java  MatchTest.java  PlayerTest.java  RoundTest.java
src/test/java/edu/eskola/muba/gameMechanisTests/: CalculationsTest.java  MatchTest.java  PlayerTest.java  RoundTest.java
