# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://34.195.236.81:3306/MUBA

db.username=MUBA
db.password=MUBA

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update