# MySQL properties
db.driver=com.mysql.jdbc.Driver
<<<<<<< HEAD
db.url=jdbc:mysql://127.0.0.1:3306/MUBA
=======
db.url=jdbc:mysql://34.195.236.81:3306/MUBA
>>>>>>> branch 'development' of https://github.com/badiola123/MUBA.git
db.username=MUBA
db.password=MUBA

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update