# MySQL properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3307/MUBA
db.username=MUBA
db.password=MUBA

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update