#main{
	display: grid;
	grid-column-gap: 1em;
	grid-template-areas: 'player table';
	grid-template-columns: 1fr 3fr;
	justify-content: space-between;
	margin: 2px;
	width: 100%;
	height: 100%;
}

aside {
	border: thin solid black;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	top: 0px;
	width: 100%;
	height: 100%;
	grid-area: 'player';
}

img {
	max-height: 15vh;
	width: auto;
}

#playerInfo_characteristicsChart {
	width: 30vw;
	height: 40vh;
	grid-area: 'chart';
	margin: 0px;
	padding: 3px;
	align-items: center;
}

#name {
	grid-area: 'name';
}

#data {
	grid-area: 'data';
}

#table {
	width: 100%;
	grid-area: 'table';
}