body{
	margin:0;
	padding:0;
    font-family: Verdana,Geneva,sans-serif;
    background-color:#ffffff;
    width: 100vw;
}
header{
	top:0;
	margin:0;
	padding:0;
	width:100%;
	background-color:#ffffff;
	border-bottom:1px solid black;
	color:white;
}
header div.options{
	float:right;
	text-align:right;
}
header div.lang, header div.logout{
	display:inline-block;
	margin-left:1em;
}

.logout button, .login button, .options button{
	margin:4px;
	padding:8px;
	border:1px solid black;
	border-radius:10px;
	text-align:center;
	background-color: white;
	color:black;
    text-decoration: none;
}

.logout h3{
	color: #000000;
}

header div.lang button{
	padding:4px;
	margin:4px;
    text-decoration: none;
}
header div.lang button:hover{
	text-decoration: underline;
}
header > h1{
	padding: 32px;
	margin: 0;
}
#options{
	display:block;
	margin:0;
	padding:0;
	width:100%;
	clear:both;
	background-color:#008B96;
}
#options a{
	
	display:inline-block;
	margin:8px;
	padding:8px;
	border:2px solid white;
	width:calc(20% - 36px);
	border-radius:4px;
	text-align:center;
	color:white;
    text-decoration: none;
}

#options a:hover, #options a.current{
	border-color:red;
	text-decoration:underline;
	color:black;
	background-color:#cecece;
}

header div.banner{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: calc(100vw - 2rem);
	margin: 1rem;
}

header div.banner img.logo{	
	width: 15vw;
    height: calc((15vw) * 0.5625);
}

.login{
	display: grid;
    grid-template-areas:
      "username password login"
      ". . register";
    grid-template-rows: auto auto;
    grid-template-columns: auto auto auto;
}

#usernameTxt{
	grid-area: username;
}

#passwordTxt{
	grid-area: password;
}

#loginBut{
	grid-area: login;
}

#registerBut{
	grid-area: register;
}

.logout{
	display: inline-block;
}

.error{
	margin:8px;
	padding:4px;
	background-color: rgba(192,0,0,0.2);
	color: red;;
	border:1px solid black;
	border-radius:4px;
	grid-area: error;
}

.message{
	margin:8px;
	padding:4px;
	background-color: rgba(0,192,0,0.2);
	color: green;
	border: 1px solid black;
	border-radius: 4px;
	grid-area: message;
}

body > header{
	grid-area: top;
}

aside{
	grid-area: left;
	padding: 1rem;
	background-color: #000;
	color: white;
	border: 1px solid #FF0000;
	
	margin-bottom: 2rem;
}

aside > div {
	position: relative;
}

aside > div  > h3 {
	box-sizing: border-box;
	text-align: center;
	position: absolute;
	top:0;
	width: 100%;
	background-color: #000000CC;
	margin: 0;
	padding: 1rem;
	z-index: 1;
}

aside > div {
	max-width: 250px;
}

aside > div > figure {
	margin: 0;
	width: 100%;
	position: relative;
	
}

aside > div > figure > figcaption {
	
	box-sizing: border-box;
	text-align: center;
	position: absolute;
	bottom:0;
	width: 100%;
	background-color: #000000CC;
	margin: 0;
	padding: 1rem;
}

img {
	width: 100%;
}

@media (min-width: 700px){
	body{
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-areas:
		"top top"
		"error error"
		"message message"
		"left right"
		"bottom bottom";
	}
}
